# Spake

./: README.md  Spake.sln
Installer/: Spake.iss
Spake/: App.config  App.xaml  App.xaml.cs  DelegateCommand.cs  MainWindow.xaml  MainWindow.xaml.cs  NotifyIconResources.xaml  NotifyIconViewModel.cs  Spake.csproj  TonePlayer.cs  ToneScheduler.cs
Spake/Properties/: SelectedDevicesDocument.cs  Settings.Designer.cs  Settings.settings
